GroupBoxRadioButton/MainWindow.xaml

<Window x:Class="GroupBoxRadioButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupBoxRadioButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>


        <!--<Style TargetType="{x:Type ToggleButton}" x:Key="ankietaBTN">
            <Setter Property="Background" Value="Crimson"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>-->
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Content" Value="Pokaż ankietę"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Content" Value="Ukryj ankietę"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <ToggleButton x:Name="toggleAnkieta" IsChecked="{Binding ElementName=ankiety, Path=IsOpen}" />
          
            <!--<Popup x:Name="ankiety" PopupAnimation="Slide"  AllowsTransparency="True" PlacementTarget="{Binding ElementName=toggleAnkieta}" >-->
            <StackPanel Visibility="{Binding ElementName=toggleAnkieta, Path=IsChecked, Converter={StaticResource boolToVisibilityConverter}}">
            <GroupBox Header="Ile godzin dziennie programujesz?">
            <StackPanel >
                <RadioButton Content="1h"  />
                <RadioButton Content="2-3h"/>
                <RadioButton Content="4-6h"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Ile godzin dziennie nic nie robisz ?">
            <StackPanel>
                <RadioButton Content="1h"  />
                <RadioButton Content="2-3h"/>
                <RadioButton Content="4-6h"/>
                <RadioButton x:Name="wiecej">
                    <WrapPanel x:Name="test">
                        <Label>więcej:</Label>
                            <Popup x:Name="popowanie" IsOpen="{Binding IsChecked, ElementName=wiecej}" Placement="Right" PlacementTarget="{Binding ElementName=test}" PopupAnimation="Slide" AllowsTransparency="True">
                        <TextBox MinWidth="50" VerticalContentAlignment="Center"></TextBox>
                            </Popup>
                        </WrapPanel>
                    </RadioButton>
                </StackPanel>
        </GroupBox>
                </StackPanel>
            <!--</Popup>-->
        </StackPanel>
    </Grid>
</Window>
