gorge/MainWindow.xaml

<Window x:Class="gorge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gorge"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
  <Grid>
        <Grid.RowDefinitions  >
            <RowDefinition  MinHeight="70" Height="70" ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition MinHeight="100" Height="100"></RowDefinition>
        </Grid.RowDefinitions>
      
        <Button x:Name="guzik" Margin="20" Height="30" FontWeight="Bold" FontSize="13" OpacityMask="#FFCFCF20" Background="#FFFEE3C5" BorderBrush="Black" BorderThickness="15" Click="guzik_Click" >Top Trumps Authors ==> GEORGE ORWELL</Button>
            <Grid Grid.Row="1" Margin="20" >
                <Border BorderThickness="2" BorderBrush="Black">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="2" BorderBrush="Black" Height="172" Width="126">
                        <StackPanel >
                            <Image Source="images\orwell_360.jpg" Height="172"/>
                        </StackPanel>
                    </Border>
                    <StackPanel VerticalAlignment="Stretch" Grid.Column="1" Margin="20" >
                        <Label > Writin gstyle - 7</Label>
                        <Label  >Characterisation - 9</Label>
                        <Label  >Influance - 10</Label>
                        <Label  >Readbility - 8</Label>
                    </StackPanel>
                </Grid>
                </Border>
            </Grid>
        <TextBox x:Name="opis" Grid.Row="2" Margin="20,20" TextWrapping="Wrap" FontWeight="Bold" BorderThickness="0" TextAlignment="Center"/>

    </Grid>
</Window>
